<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Embedded Tweets</title>

    </head>
    <body>
        
            <a href="https://x.com/letsDiscoverke/status/1432768196621316099?ref_src=twsrc%5Etfw%7Ctwcamp%5
            Etweetembed%7Ctwterm%5E1432768196621316099%7Ctwgr%5E165ba0d69a4d0d39664e06afe8b953ef147cf51b%7Ctwcon%5Es1_c10&ref_url=
            https%3A%2F%2Fpublish.twitter.com%2F%3Furl%3Dhttps%3A%2F%2Ftwitter.com%2FletsDiscoverke%2Fstatus%2F1432768196621316099"
            target="_blank">
            Discover Wasini Island</a>

        <a href="index.html" alt="Home page"></a>
    </body>

</html>